server.port=9600

spring.redis.host=111.229.137.213
#Redis服务器密码
spring.redis.password=anquan11O.
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=2  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000

#验证码类型default两种都实例化。
captcha.type=blockPuzzle
#滑动验证，底图路径，不配置将使用默认图片
##支持全路径
##支持项目路径,以classpath:开头,取resource目录下路径,例：classpath:images/jigsaw
captcha.jigsaw=classpath*:images/jigsaw
#滑动验证，底图路径，不配置将使用默认图片
##支持全路径
##支持项目路径,以classpath:开头,取resource目录下路径,例：classpath:images/pic-click
captcha.pic-click=classpath*:images/pic-click
#汉字统一使用Unicode,保证程序通过@value读取到是中文，可通过这个在线转换 https://tool.chinaz.com/tools/unicode.aspx 中文转Unicode
#右下角水印文字(我的水印)
captcha.water-mark=\u8c03\u8272\u677f\u4e2d\u53f0
#右下角水印字体(宋体)
captcha.water-font=\u5b8b\u4f53
#点选文字验证码的文字字体(宋体)
captcha.font-type=\u5b8b\u4f53
#校验滑动拼图允许误差偏移量(默认5像素)
captcha.slip-offset=5
#aes加密坐标开启或者禁用(true|false)
captcha.aes-status=true
#滑动干扰项(0/1/2)
captcha.interference-options=2
#点选文字个数
captcha.wordTotalCount=4